<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1suocgx0ilyhl716al3wb0x887m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1ao36pi0cy4jo017apcb70uo5s5j'>
            <connection class='textscan' directory='C:/Users/mukul/Desktop/Data' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ao36pi0cy4jo017apcb70uo5s5j' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year Of Accident' datatype='integer' name='[Calculation_2304717118034030593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='current year acc' datatype='integer' name='[Calculation_2304717118035324931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' name='[Calculation_2304717118037147653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2304717118035324931]-[current year acc (copy)_2304717118036639748])/[current year acc (copy)_2304717118036639748]' />
      </column>
      <column caption='current year casualities' datatype='integer' name='[Calculation_2304717118041169927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='current year fatal' datatype='integer' name='[Calculation_2304717118044082187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='for dual axis' datatype='integer' name='[Calculation_2304717118048718868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Acc severity filter' datatype='boolean' name='[Calculation_2304717118071549973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualities' datatype='real' name='[YOY Accidents (copy)_2304717118042251273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2304717118041169927]-[current year casualities (copy)_2304717118042062856])/[current year casualities (copy)_2304717118042062856]' />
      </column>
      <column caption='YOY Serious' datatype='real' name='[YOY Casualities (copy)_2304717118045921293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current year fatal (copy)_2304717118046449678]-[prev year fatal  (copy)_2304717118046642191])/[prev year fatal  (copy)_2304717118046642191]' />
      </column>
      <column caption='YOY Slight' datatype='real' name='[YOY Serious (copy)_2304717118047895570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current year serious (copy)_2304717118047592464]-[prev year serious (copy)_2304717118047801361])/[prev year serious (copy)_2304717118047801361]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_754E236F4D2A4A1A92EFA9F7D4C14FAE]' role='measure' type='quantitative' />
      <column caption='previous year acc ' datatype='integer' name='[current year acc (copy)_2304717118036639748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='prev year casualities' datatype='integer' name='[current year casualities (copy)_2304717118042062856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='prev year fatal ' datatype='integer' name='[current year fatal (copy)_2304717118045655052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='current year serious' datatype='integer' name='[current year fatal (copy)_2304717118046449678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='current year slight' datatype='integer' name='[current year serious (copy)_2304717118047592464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='prev year serious' datatype='integer' name='[prev year fatal  (copy)_2304717118046642191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='prev year slight' datatype='integer' name='[prev year serious (copy)_2304717118047801361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[pcto:usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2304717118035324931]' derivation='User' name='[usr:Calculation_2304717118035324931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2304717118044082187]' derivation='User' name='[usr:Calculation_2304717118044082187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year acc (copy)_2304717118036639748]' derivation='User' name='[usr:current year acc (copy)_2304717118036639748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year casualities (copy)_2304717118042062856]' derivation='User' name='[usr:current year casualities (copy)_2304717118042062856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year fatal (copy)_2304717118045655052]' derivation='User' name='[usr:current year fatal (copy)_2304717118045655052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year fatal (copy)_2304717118046449678]' derivation='User' name='[usr:current year fatal (copy)_2304717118046449678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year serious (copy)_2304717118047592464]' derivation='User' name='[usr:current year serious (copy)_2304717118047592464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prev year fatal  (copy)_2304717118046642191]' derivation='User' name='[usr:prev year fatal  (copy)_2304717118046642191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prev year serious (copy)_2304717118047801361]' derivation='User' name='[usr:prev year serious (copy)_2304717118047801361:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Acc severity filter' datatype='boolean' name='[Calculation_2304717118071549973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304717118071549973]' derivation='None' name='[none:Calculation_2304717118071549973:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]'>
            <groupfilter function='member' level='[none:Calculation_2304717118071549973:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1suocgx0ilyhl716al3wb0x887m6].[none:District Area:nk]' />
              <tooltip column='[federated.1suocgx0ilyhl716al3wb0x887m6].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1suocgx0ilyhl716al3wb0x887m6].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1suocgx0ilyhl716al3wb0x887m6].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1suocgx0ilyhl716al3wb0x887m6].[avg:Latitude:qk]</rows>
        <cols>[federated.1suocgx0ilyhl716al3wb0x887m6].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year fatal' datatype='integer' name='[Calculation_2304717118044082187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious' datatype='real' name='[YOY Casualities (copy)_2304717118045921293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current year fatal (copy)_2304717118046449678]-[prev year fatal  (copy)_2304717118046642191])/[prev year fatal  (copy)_2304717118046642191]' />
            </column>
            <column caption='current year serious' datatype='integer' name='[current year fatal (copy)_2304717118046449678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='prev year serious' datatype='integer' name='[prev year fatal  (copy)_2304717118046642191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_2304717118044082187]' derivation='User' name='[usr:Calculation_2304717118044082187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualities (copy)_2304717118045921293]' derivation='User' name='[usr:YOY Casualities (copy)_2304717118045921293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118044082187:qk]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Casualities (copy)_2304717118045921293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118044082187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Casualities (copy)_2304717118045921293:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year fatal' datatype='integer' name='[Calculation_2304717118044082187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='prev year fatal ' datatype='integer' name='[current year fatal (copy)_2304717118045655052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2304717118044082187]' derivation='User' name='[usr:Calculation_2304717118044082187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year fatal (copy)_2304717118045655052]' derivation='User' name='[usr:current year fatal (copy)_2304717118045655052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Previous Year Fatal Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118045655052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year Fatal Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118044082187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118044082187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Previous Year Fatal Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118045655052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year Fatal Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118044082187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118045655052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Previous Year Fatal Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118045655052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year Fatal Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118044082187:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118045655052:qk] + [federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118044082187:qk])</rows>
        <cols>[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1914029850408607745]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1914029850408665092]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='current year casualities' datatype='integer' name='[Calculation_2304717118041169927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Acc severity filter' datatype='boolean' name='[Calculation_2304717118071549973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2304717118071549973]' derivation='None' name='[none:Calculation_2304717118071549973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[pcto:usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1914029850408607745]' derivation='User' name='[usr:Calculation_1914029850408607745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914029850408665092]' derivation='User' name='[usr:Calculation_1914029850408665092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suocgx0ilyhl716al3wb0x887m6].[Road Surface Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='member' level='[Road Surface Conditions (group)]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]'>
            <groupfilter function='member' level='[none:Calculation_2304717118071549973:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]</column>
            <column>[federated.1suocgx0ilyhl716al3wb0x887m6].[Road Surface Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[Road Surface Conditions (group)]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[pcto:usr:Calculation_2304717118041169927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[pcto:usr:Calculation_2304717118041169927:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408665092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk] + [federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408665092:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[Road Surface Conditions (group)]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[pcto:usr:Calculation_2304717118041169927:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost / Snow&quot;</value>
                <value>63</value>
                <value>0.0</value>
                <value>0.011773500280321435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year casualities' datatype='integer' name='[Calculation_2304717118041169927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Acc severity filter' datatype='boolean' name='[Calculation_2304717118071549973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2304717118071549973]' derivation='None' name='[none:Calculation_2304717118071549973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]'>
            <groupfilter function='member' level='[none:Calculation_2304717118071549973:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Road_Type:nk]</rows>
        <cols>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Serious' datatype='real' name='[YOY Casualities (copy)_2304717118045921293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current year fatal (copy)_2304717118046449678]-[prev year fatal  (copy)_2304717118046642191])/[prev year fatal  (copy)_2304717118046642191]' />
            </column>
            <column caption='current year serious' datatype='integer' name='[current year fatal (copy)_2304717118046449678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='prev year serious' datatype='integer' name='[prev year fatal  (copy)_2304717118046642191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[YOY Casualities (copy)_2304717118045921293]' derivation='User' name='[usr:YOY Casualities (copy)_2304717118045921293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year fatal (copy)_2304717118046449678]' derivation='User' name='[usr:current year fatal (copy)_2304717118046449678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118046449678:qk]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Casualities (copy)_2304717118045921293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118046449678:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Casualities (copy)_2304717118045921293:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year serious' datatype='integer' name='[current year fatal (copy)_2304717118046449678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='prev year serious' datatype='integer' name='[prev year fatal  (copy)_2304717118046642191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[current year fatal (copy)_2304717118046449678]' derivation='User' name='[usr:current year fatal (copy)_2304717118046449678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prev year fatal  (copy)_2304717118046642191]' derivation='User' name='[usr:prev year fatal  (copy)_2304717118046642191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Serious Casualities: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year fatal  (copy)_2304717118046642191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Serious Casualities: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118046449678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118046449678:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Serious Casualities: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year fatal  (copy)_2304717118046642191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Serious Casualities: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118046449678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year fatal  (copy)_2304717118046642191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Serious Casualities: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year fatal  (copy)_2304717118046642191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Serious Casualities: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118046449678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year fatal  (copy)_2304717118046642191:qk] + [federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year fatal (copy)_2304717118046449678:qk])</rows>
        <cols>[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight' datatype='real' name='[YOY Serious (copy)_2304717118047895570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current year serious (copy)_2304717118047592464]-[prev year serious (copy)_2304717118047801361])/[prev year serious (copy)_2304717118047801361]' />
            </column>
            <column caption='current year slight' datatype='integer' name='[current year serious (copy)_2304717118047592464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='prev year slight' datatype='integer' name='[prev year serious (copy)_2304717118047801361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[YOY Serious (copy)_2304717118047895570]' derivation='User' name='[usr:YOY Serious (copy)_2304717118047895570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year serious (copy)_2304717118047592464]' derivation='User' name='[usr:current year serious (copy)_2304717118047592464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year serious (copy)_2304717118047592464:qk]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Serious (copy)_2304717118047895570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year serious (copy)_2304717118047592464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Serious (copy)_2304717118047895570:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='current year slight' datatype='integer' name='[current year serious (copy)_2304717118047592464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='prev year slight' datatype='integer' name='[prev year serious (copy)_2304717118047801361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[current year serious (copy)_2304717118047592464]' derivation='User' name='[usr:current year serious (copy)_2304717118047592464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prev year serious (copy)_2304717118047801361]' derivation='User' name='[usr:prev year serious (copy)_2304717118047801361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Slight Casualities: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year serious (copy)_2304717118047801361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year Slight Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year serious (copy)_2304717118047592464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year serious (copy)_2304717118047592464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Slight Casualities: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year serious (copy)_2304717118047801361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year Slight Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year serious (copy)_2304717118047592464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year serious (copy)_2304717118047801361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Slight Casualities: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year serious (copy)_2304717118047801361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year Slight Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year serious (copy)_2304717118047592464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1suocgx0ilyhl716al3wb0x887m6].[usr:prev year serious (copy)_2304717118047801361:qk] + [federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year serious (copy)_2304717118047592464:qk])</rows>
        <cols>[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Acc Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year acc' datatype='integer' name='[Calculation_2304717118035324931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous year acc ' datatype='integer' name='[current year acc (copy)_2304717118036639748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2304717118035324931]' derivation='User' name='[usr:Calculation_2304717118035324931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year acc (copy)_2304717118036639748]' derivation='User' name='[usr:current year acc (copy)_2304717118036639748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Accidents : </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year acc (copy)_2304717118036639748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Accident: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118035324931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118035324931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Accidents : </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year acc (copy)_2304717118036639748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Accident: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118035324931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year acc (copy)_2304717118036639748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Accidents : </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year acc (copy)_2304717118036639748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Accident: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118035324931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year acc (copy)_2304717118036639748:qk] + [federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118035324931:qk])</rows>
        <cols>[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year acc' datatype='integer' name='[Calculation_2304717118035324931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' name='[Calculation_2304717118037147653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2304717118035324931]-[current year acc (copy)_2304717118036639748])/[current year acc (copy)_2304717118036639748]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous year acc ' datatype='integer' name='[current year acc (copy)_2304717118036639748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_2304717118035324931]' derivation='User' name='[usr:Calculation_2304717118035324931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304717118037147653]' derivation='User' name='[usr:Calculation_2304717118037147653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118035324931:qk]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118037147653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118035324931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118037147653:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year casualities' datatype='integer' name='[Calculation_2304717118041169927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualities' datatype='real' name='[YOY Accidents (copy)_2304717118042251273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2304717118041169927]-[current year casualities (copy)_2304717118042062856])/[current year casualities (copy)_2304717118042062856]' />
            </column>
            <column caption='prev year casualities' datatype='integer' name='[current year casualities (copy)_2304717118042062856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_2304717118042251273]' derivation='User' name='[usr:YOY Accidents (copy)_2304717118042251273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Accidents (copy)_2304717118042251273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Accidents (copy)_2304717118042251273:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year casualities' datatype='integer' name='[Calculation_2304717118041169927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='prev year casualities' datatype='integer' name='[current year casualities (copy)_2304717118042062856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year casualities (copy)_2304717118042062856]' derivation='User' name='[usr:current year casualities (copy)_2304717118042062856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Previous Year Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year casualities (copy)_2304717118042062856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year Casualities:<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Previous Year Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year casualities (copy)_2304717118042062856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year Casualities:<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year casualities (copy)_2304717118042062856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Casualities: </run>
                <run bold='true'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Previous Year Casualities: <[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year casualities (copy)_2304717118042062856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Current Year Casualities:<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year casualities (copy)_2304717118042062856:qk] + [federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk])</rows>
        <cols>[federated.1suocgx0ilyhl716al3wb0x887m6].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year casualities' datatype='integer' name='[Calculation_2304717118041169927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' name='[YOY Accidents (copy)_2304717118042251273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2304717118041169927]-[current year casualities (copy)_2304717118042062856])/[current year casualities (copy)_2304717118042062856]' />
            </column>
            <column caption='prev year casualities' datatype='integer' name='[current year casualities (copy)_2304717118042062856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_2304717118042251273]' derivation='User' name='[usr:YOY Accidents (copy)_2304717118042251273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year casualities (copy)_2304717118042062856]' derivation='User' name='[usr:current year casualities (copy)_2304717118042062856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1suocgx0ilyhl716al3wb0x887m6].[Vehicle Type (group)]' />
              <tooltip column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]' />
              <tooltip column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year casualities (copy)_2304717118042062856:qk]' />
              <tooltip column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Accidents (copy)_2304717118042251273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Accident Severity: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current year casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Prev year casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:current year casualities (copy)_2304717118042062856:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1suocgx0ilyhl716al3wb0x887m6].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year casualities' datatype='integer' name='[Calculation_2304717118041169927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Acc severity filter' datatype='boolean' name='[Calculation_2304717118071549973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' name='[YOY Accidents (copy)_2304717118042251273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2304717118041169927]-[current year casualities (copy)_2304717118042062856])/[current year casualities (copy)_2304717118042062856]' />
            </column>
            <column caption='prev year casualities' datatype='integer' name='[current year casualities (copy)_2304717118042062856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_2304717118035132418]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_2304717118071549973]' derivation='None' name='[none:Calculation_2304717118071549973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_2304717118042251273]' derivation='User' name='[usr:YOY Accidents (copy)_2304717118042251273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]'>
            <groupfilter function='member' level='[none:Calculation_2304717118071549973:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Accidents (copy)_2304717118042251273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:YOY Accidents (copy)_2304717118042251273:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1suocgx0ilyhl716al3wb0x887m6].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1suocgx0ilyhl716al3wb0x887m6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suocgx0ilyhl716al3wb0x887m6'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1914029850408607745]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1914029850408665092]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='current year casualities' datatype='integer' name='[Calculation_2304717118041169927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Acc severity filter' datatype='boolean' name='[Calculation_2304717118071549973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2304717118071549973]' derivation='None' name='[none:Calculation_2304717118071549973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[pcto:usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1914029850408607745]' derivation='User' name='[usr:Calculation_1914029850408607745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914029850408665092]' derivation='User' name='[usr:Calculation_1914029850408665092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304717118041169927]' derivation='User' name='[usr:Calculation_2304717118041169927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]'>
            <groupfilter function='member' level='[none:Calculation_2304717118071549973:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suocgx0ilyhl716al3wb0x887m6].[none:Calculation_2304717118071549973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1suocgx0ilyhl716al3wb0x887m6].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[Weather Conditions (group)]' />
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[pcto:usr:Calculation_2304717118041169927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1suocgx0ilyhl716al3wb0x887m6].[pcto:usr:Calculation_2304717118041169927:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408665092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk] + [federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408665092:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[Weather Conditions (group)]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[pcto:usr:Calculation_2304717118041169927:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>10695</value>
                <value>0.0</value>
                <value>0.043163290015336184</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[Weather Conditions (group)]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[pcto:usr:Calculation_2304717118041169927:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rainy&quot;</value>
                <value>36671</value>
                <value>0.0</value>
                <value>0.14799822423117281</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[Weather Conditions (group)]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[pcto:usr:Calculation_2304717118041169927:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>2379</value>
                <value>0.0</value>
                <value>0.0096012591815320038</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='21' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[Weather Conditions (group)]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_2304717118041169927:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[usr:Calculation_1914029850408607745:qk]</field>
                  <field>[federated.1suocgx0ilyhl716al3wb0x887m6].[pcto:usr:Calculation_2304717118041169927:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>29730</value>
                <value>0.0</value>
                <value>0.82363696808510634</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_2304717118035132418]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/mukul/Desktop/PICS/AccBackground.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14222' id='7' name='Total Accidents' show-title='false' w='10250' x='2625' y='14778' />
        <zone h='14333' id='10' name='Total Casualities' show-title='false' w='10125' x='2688' y='31556' />
        <zone h='14444' id='11' name='Fatal Casualities' show-title='false' w='10188' x='2500' y='48667' />
        <zone h='14444' id='12' name='Serious Casualities' show-title='false' w='10125' x='2500' y='65222' />
        <zone h='14333' id='13' name='Slight Casualities ' show-title='false' w='10125' x='2438' y='81889' />
        <zone h='14444' id='14' name='Total Acc Sparkline' show-title='false' w='15938' x='13063' y='14667' />
        <zone h='14778' id='16' name='Total Casualities Sparkline' show-title='false' w='15938' x='13000' y='31444' />
        <zone h='13889' id='17' name='Fatal Casualities Sparkline' show-title='false' w='16000' x='12875' y='48667' />
        <zone h='14556' id='18' name='Serious Casualities Sparkline ' show-title='false' w='16125' x='12750' y='65222' />
        <zone h='14444' id='19' name='Slight Casualities Sparkline' show-title='false' w='16313' x='12688' y='82000' />
        <zone forceUpdate='true' h='12333' id='20' type-v2='text' w='57688' x='3313' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>ROAD  ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='27' name='Vehicle Type Images' show-title='false' w='66938' x='30563' y='14778' />
        <zone h='6778' id='31' name='Vehicle Type KPI' show-title='false' w='67188' x='30250' y='22111' />
        <zone h='25111' id='42' name='Weather Condition' show-title='false' w='19750' x='30375' y='37667' />
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='19875' x='30250' y='31667'>
          <formatted-text>
            <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Causilities By Weather Condition</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='18250' x='51750' y='31556'>
          <formatted-text>
            <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Causilities By Road Surface </run>
          </formatted-text>
        </zone>
        <zone h='28333' id='45' name='Road Surface' show-title='false' w='18375' x='51625' y='35444' />
        <zone h='26333' id='48' name='Road Type' show-title='false' w='40000' x='30375' y='70000' />
        <zone forceUpdate='true' h='4000' id='49' type-v2='text' w='18313' x='30813' y='65667'>
          <formatted-text>
            <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Causalities By Road Type</run>
          </formatted-text>
        </zone>
        <zone h='60667' id='52' name='By Location' show-title='false' w='25313' x='71938' y='35889' />
        <zone forceUpdate='true' h='3333' id='59' type-v2='text' w='16125' x='72188' y='31778'>
          <formatted-text>
            <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Causilities On Location</run>
          </formatted-text>
        </zone>
        <zone h='6889' hidden-by-user='true' id='80' param='horz' type-v2='layout-flow' w='40813' x='49750' y='4333'>
          <zone h='6889' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13604' x='49750' y='4333'>
          </zone>
          <zone h='6889' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Current Year (copy)_2304717118035132418]' type-v2='paramctrl' w='13604' x='63354' y='4333'>
          </zone>
          <zone h='6889' hidden-by-user='true' id='30' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13604' x='76958' y='4333'>
          </zone>
        </zone>
        <zone h='6556' id='81' type-v2='dashboard-object' w='4688' x='91438' y='5000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F42A5126-2321-4774-B62D-74C45D41C5FC}&quot; zone-id=&quot;81&quot; zone-ids=[80]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/mukul/Desktop/PICS/HR Icons/output-onlinetools.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/mukul/Desktop/PICS/HR Icons/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
